server.port=8999

github.client.id=85cfd8da29006b0b77db
github.client.secret=390f5f2af9f3bb8f78aa51e241e2ceddaa9f3f51
github.redirect.url=http://localhost:8999/callback

spring.datasource.url=jdbc:h2:~/db/community
spring.datasource.username=will
spring.datasource.password=70345
spring.datasource.driver-class-name=org.h2.Driver

