server.port=8999

github.client.id=85cfd8da29006b0b77db
github.client.secret=390f5f2af9f3bb8f78aa51e241e2ceddaa9f3f51
github.redirect.url=http://localhost:8999/callback

spring.datasource.url=jdbc:h2:~/war/IdeaProjects/db/community
spring.datasource.username=will
spring.datasource.password=70345
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.willsnow.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/community.log
logging.level.root=info
logging.level.me.will.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=10
